{
  "name": "easy-path",
  "version": "0.0.1",
  "description": "General purpose front end URL router",
  "main": "src/index.js",
  "keywords": [
    "router"
  ],
  "author": "Jason Miller <jason@developit.ca>",
  "contributors": [
    "Linus Miller <lohfu@lohfu.io> (https://lohfu.io/)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lohfu/easy-path.git"
  },
  "bugs": {
    "url": "https://github.com/lohfu/easy-path/issues"
  },
  "homepage": "https://github.com/lohfu/easy-path",
  "dependencies": {
    "lowline": "^0.1.1"
  }
}
